# auth.service-simple

./: Dockerfile  Jenkinsfile  README.md  auth-configmap.yml  auth-deployment.yml  auth-service.yml  decode.sh  decode2.sh  doc.sh  genkeypair2.sh  git.sh  myp12keystore.p12  pom.xml  private.key  public.key  server.crt  server.csr  uaa_config.yml  v3.ext
src/main/java/eu/babywatcher/: AuthServiceApplication.java  SecurityProperties.java  ServiceInstanceRestController.java
src/main/java/eu/babywatcher/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/eu/babywatcher/config/security/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/eu/babywatcher/controller/: TokenController.java
src/main/java/eu/babywatcher/model/: User.java
src/main/java/eu/babywatcher/web/: UserController.java  UserRestController.java
src/main/resources/: bootstrap.yml  data.sql  keystore.jks  persistence.properties  schema.sql
